# starter-hex-ddd-archetype

./: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/config/: Authorities.java  OAuth2ResourceServerSecurityConfiguration.java  PfIDPAuthoritiesConverter.java  PfOAuth2AuthenticatedPrincipal.java  PfUserInfoIntrospector.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/service/: Ajouter__rootAggregate__Service.java  Modifier__rootAggregate__Service.java  Recuperer__rootAggregate__Service.java  Supprimer__rootAggregate__Service.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/service/impl/: Ajouter__rootAggregate__ServiceImpl.java  Modifier__rootAggregate__ServiceImpl.java  Recuperer__rootAggregate__ServiceImpl.java  Supprimer__rootAggregate__ServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/java/application/: Ajouter__rootAggregate__ServiceImplTest.java  CucumberIntegrationTest.java  CucumberTechnicalTest.java  Modifier__rootAggregate__ServiceImplTest.java  Recuperer__rootAggregate__ServiceImplTest.java  Supprimer__rootAggregate__ServiceImplTest.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/java/application/common/: CommonSteps.java  SpringIntegrationContext.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/java/application/integration/: __rootAggregate__Steps.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/java/application/technical/: Check__rootAggregate__ApplicativeRolesSteps.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/resources/integration/features/: __rootAggregateLowerCase__IntegrationTest.feature
src/main/resources/archetype-resources/__rootArtifactId__-application/src/test/resources/technical/features/: __rootAggregateLowerCase__TechnicalTest.feature
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__rootAggregateLowerCase__/exception/: __rootAggregate__NotFoundException.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__rootAggregateLowerCase__/model/: __rootAggregate__.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__rootAggregateLowerCase__/repository/: __rootAggregate__RepositoryPort.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/common/ddd/: BaseAggregateRoot.java  BaseEntity.java  BaseValueObject.java  DDD.java  Validable.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/common/exception/: DomainConstraintViolationException.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/common/model/: UniqueId.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/validation/: DateValidator.java  UuidValidator.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/validation/annotations/: IsMajeur.java  ValidUuid.java
src/main/resources/archetype-resources/__rootArtifactId__-exposition/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-exposition/src/main/java/: __classPrefix__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-exposition/src/main/java/exposition/adapter/: EntityMapperUtil.java  __rootAggregate__ExpositionMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-exposition/src/main/java/exposition/api/: __rootAggregate__ControllerImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-exposition/src/main/resources/: api.yml  application-dev.yml  application.yml  logback-dev.xml
src/main/resources/archetype-resources/__rootArtifactId__-exposition/src/test/java/exposition/api/: __rootAggregate__ControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/configuration/: KafkaAvroConsumerConfig.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/event/: Consumer.java  __rootAggregate__Consumer.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: application-dev.yml  application.yml  kafka.yml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/avro/consumer/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/avro/producer/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/test/java/infrastructure/: __rootAggregate__MapperTest.java  __rootAggregate__RepositoryTest.java
src/main/resources/archetype-resources/helm/: Chart.yaml
src/main/resources/archetype-resources/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  network-policy.yaml  service.yaml
src/main/resources/archetype-resources/helm/values/dev/: values.yaml
src/main/resources/archetype-resources/helm/values/dev2/: values.yaml
src/main/resources/archetype-resources/helm/values/int/: values.yaml
src/main/resources/archetype-resources/helm/values/prod/: values.yaml
src/main/resources/archetype-resources/helm/values/test/: values.yaml
src/test/resources/projects/basic/: archetype.properties
(+10 files in other folders)
