<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${rootArtifactId.toLowerCase()}-infrastructure</artifactId>
	<packaging>jar</packaging>
	<name>${rootArtifactId.toLowerCase()}-infrastructure module</name>
	<description>Infrastructure module</description>

	<properties>
	</properties>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId.toLowerCase()}-domain</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId.toLowerCase()}-application</artifactId>
			<version>${version}</version>
		</dependency>
		<!-- Starter -->
		#if ($database == 'mongo')
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		#end
		<!-- Database -->
		<dependency>
			#if ($database == 'postgresql')
				<!-- PostGreSQL driver -->
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			#elseif ($database == 'mongo')
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<scope>test</scope>
			#else
				<!-- H2 driver is added by default in test scope with pf-spring-starter-test. The reason for the runtime scope -->
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>runtime</scope>
			#end
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2/version>
		</dependency>

		<!-- Mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<!-- generate Querydsl JPA query types -->
					<execution>
						<id>default-compile</id>
						<configuration>
							<annotationProcessorPaths>
								<!-- Querydsl jpa processor -->
								<path>
									<groupId>com.querydsl</groupId>
									<artifactId>querydsl-apt</artifactId>
									<version>${annotation.processor.querydsl.version}</version>
									<classifier>jpa</classifier>
								</path>
								<!-- jakarta.persistence-api mandatory for querydsl jpa processor (check in future if this dependency remain mandatory) -->
								<path>
									<groupId>jakarta.persistence</groupId>
									<artifactId>jakarta.persistence-api</artifactId>
									<version>${annotation.processor.dependency.persistence-api.version}</version>
								</path>
								<!-- mapstruct -->
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${org.mapstruct.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
